### Get all Sponsors
GET https://127.0.0.1:5001/api/Sponsor

### Get Sponsor details when Sponsor id = 1**
GET https://127.0.0.1:5001/api/Sponsor/SponsorId/1 

### Get speakers first and last name**
GET https://127.0.0.1:5001/api/Speaker?$select=FirstName,LastName

### Get speakers details when fist name = Bob
GET https://127.0.0.1:5001/api/Speaker?$filter=FirstName eq 'Bob'

### Get speakers first and last name. Ordered by first name descending
GET https://127.0.0.1:5001/api/Speaker?$orderby=FirstName desc ,LastName

### Get sessions
GET https://127.0.0.1:5001/api/Session

### Update speakers's info
PATCH https://127.0.0.1:5001/api/Speaker/SpeakerId/1 
Content-type: application/json

{  
  "FirstName": "Rick",
  "LastName": "Deckard"
}